# Required, CloudFlare Zone ID
cf_zone_id=

# Required, CloudFlare API Token
cf_api_token=

# Optional, CloudFlare API request interval
# Default & minimum (seconds): 20
cf_request_interval=

# Optional, public IPv6 check interval
# Default & minimum (seconds): 10
ip_check_interval=
